:root {
    --primaryColor: #ff274b;
    --secondayColor: #f7bcf7;
    --lightcolor: #ffffff;
    --bgColor-1:#171a1c;
    --bgColor-2:#22282a;
    --padding: 7%;

}


*{
   margin: 0;
   padding: 0;
   box-sizing: border-box; 
}

html{
    font-family: 'Changa', sans-serif;
    font-family: 'Crimson Text', serif;
    font-size: 18px;
    color: var(--lightcolor);
}

span{
    color: var(--primaryColor);
}
h1 {
    font-size: 4.5rem;
    margin: 1.7rem 0;
}
h3 {
    font-size: 3rem;
}
h4 {
    font-size: 1.5rem;
    letter-spacing: 0.10rem;
    color: var(--lightcolor);
}
h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
    
}
h5{
   font-size: 1.37rem;
   margin-bottom: 1.5rem;
   letter-spacing: 2px; 
}
p{
    color: var(--secondayColor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;


}
nav {
   padding-top: 2.2rem;
   padding-left: var(--padding);
   padding-right: var(--padding);
   display: flex;
   justify-content: space-between;
   align-items: center;

}
nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}
nav ul li a {
    color: var(--lightcolor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
}
nav ul li a:hover {
    color: var(--primaryColor);
}
.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction: column;
    background-image: url("../batna.png");
    background-size: cover;
}

.btn {
    background-color: var(--primaryColor);
    color: var(--lightcolor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.7rem 1.87rem;
    border-radius: 30px;
    border: 2px solid var(--primaryColor);
    transition: 0.4s;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primaryColor);
}
.content{
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container-texts {
    position: relative;
    bottom: 80px;
}
.home .container-images{
    width: 45%;
    height: 90%;
    position: relative;
  align-self: flex-end;
}
.home .container-images img{
    position: absolute;
    bottom: 0;
    height: 100%;
}
.home .container-images:hover .pic{
    bottom:5%;
    transition: 0.4s;
}
.about {
    background-color:var(--bgColor-1);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around; 
}
.about .container-images{
width: 35%;
}

.about .container-images img{  
    width: 90%;
}
.about .container-texts{
    width: 35% ;
}
.services{
    background-color: var(--bgColor-1);
    padding: 2rem var(--padding);

}
.text-center{
    text-align: center;
}
.box{
    display: flex;
    justify-content: space-between;
}
.card{
    width: 300px;
    background-color: var(--bgColor-2);
    border-radius: 20px;
    padding: 1.3rem;
    text-align: center;
}
.card i{
    font-size: 3.12rem;
    text-align: center;
    color: var(--primaryColor);
    margin: 2rem;
}
.fac {
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
.fac .container-images{
    width: 35%;
   
}
    
.fac .container-images img{  
        width: 90%;
        
}
.content-fac{
    display: flex;
    flex-wrap: wrap;
}
.fac .container-fac{
        width: 40%;
}
.picture{
  
    height: 100%;
    border-radius: 50%;
    margin: 0 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.picture img{
    width: 70%
}
footer{
    padding: 2rem var(--padding);
    background-color: var(--bgColor-2);
}
footer .content-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
footer .content-footer p {
    color: var(--lightcolor);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
}
footer .content-footer .end {
    color: var(--primaryColor);
    margin-top: 1rem;
}